\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Data Mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Eigenfaces}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data partition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}PCA of face data}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\relax \mathversion  {bold}$AA^T$}{1}{subsubsection.2.2.1}}
\citation{Data Mining}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Data Mining}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorted Eigenvalues of Covariance Matrix $S$ }}{2}{figure.1}}
\newlabel{fig:Eig1}{{1}{2}{Sorted Eigenvalues of Covariance Matrix $S$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best 3 Eigenfaces of Covariance Matrix $S$ }}{2}{figure.2}}
\newlabel{fig:Eig2}{{2}{2}{Best 3 Eigenfaces of Covariance Matrix $S$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Face from {\tt  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip training} }}{2}{figure.3}}
\newlabel{fig:Mean}{{3}{2}{Mean Face from {\tt \small training}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Reconstruted Images: Original Image, 20 Eigenfaces, 50 Eigenfaces, 80 Eigenfaces }}{2}{figure.4}}
\newlabel{fig:Reco}{{4}{2}{Comparison of Reconstruted Images: Original Image, 20 Eigenfaces, 50 Eigenfaces, 80 Eigenfaces}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\relax \mathversion  {bold}$A^TA$}{2}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eignevalues of $S_T$ }}{2}{figure.5}}
\newlabel{fig:Eig3}{{5}{2}{Eignevalues of $S_T$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}DAYYYUUM}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Final copy}{2}{section.3}}
