\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Data Mining}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Eigenfaces}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data partition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}PCA of face data}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\relax \mathversion  {bold}$AA^T$}{1}{subsubsection.2.2.1}}
\newlabel{sec:aat}{{2.2.1}{1}{\boldmath $AA^T$}{subsubsection.2.2.1}{}}
\citation{Data Mining}
\citation{Complex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorted Eigenvalues of Covariance Matrix $S$ }}{2}{figure.1}}
\newlabel{fig:Eig1}{{1}{2}{Sorted Eigenvalues of Covariance Matrix $S$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best 3 Eigenfaces of Covariance Matrix $S$ }}{2}{figure.2}}
\newlabel{fig:Eig2}{{2}{2}{Best 3 Eigenfaces of Covariance Matrix $S$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Face from {\tt  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip training} }}{2}{figure.3}}
\newlabel{fig:Mean}{{3}{2}{Mean Face from {\tt \small training}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\relax \mathversion  {bold}$A^TA$}{2}{subsubsection.2.2.2}}
\newlabel{sec:ata}{{2.2.2}{2}{\boldmath $A^TA$}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eignevalues of $S_T$ }}{2}{figure.4}}
\newlabel{fig:Eig3}{{4}{2}{Eignevalues of $S_T$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 3 Eigenfaces }}{2}{figure.5}}
\newlabel{fig:Eig4}{{5}{2}{Top 3 Eigenfaces}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparison}{3}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computation Time for Both Algorithms}}{3}{table.1}}
\newlabel{tab:times1}{{1}{3}{Computation Time for Both Algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Applications of Eigenfaces}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Face reconstruction}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstruction of a Training Face: Original, 50 bases, 121 bases, 180 bases }}{3}{figure.6}}
\newlabel{fig:RecoTrain1}{{6}{3}{Reconstruction of a Training Face: Original, 50 bases, 121 bases, 180 bases}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction of a Test Face: Original, 50 bases, 121 bases, 180 bases }}{3}{figure.7}}
\newlabel{fig:RecoTest1}{{7}{3}{Reconstruction of a Test Face: Original, 50 bases, 121 bases, 180 bases}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction of a Test Face 2: Original, 50 bases, 121 bases, 180 bases }}{3}{figure.8}}
\newlabel{fig:RecoTest2}{{8}{3}{Reconstruction of a Test Face 2: Original, 50 bases, 121 bases, 180 bases}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reconstruction error for various images and number of PCA bases}}{3}{table.2}}
\newlabel{tab:RecoError}{{2}{3}{Reconstruction error for various images and number of PCA bases}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distrtion Measure for varying number of PCA bases }}{3}{figure.9}}
\newlabel{fig:DistMeasure}{{9}{3}{Distrtion Measure for varying number of PCA bases}{figure.9}{}}
\citation{LibSVM}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Data Mining}{1}
\bibcite{Complex}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Nearest Neighbour (NN) classification}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a successful classification: Testing Face, Example from Assigned Class }}{4}{figure.10}}
\newlabel{fig:Q2B_NN_success}{{10}{4}{Example of a successful classification: Testing Face, Example from Assigned Class}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a failed classification: Testing Face, Example from Assigned Class }}{4}{figure.11}}
\newlabel{fig:Q2B_NN_failure}{{11}{4}{Example of a failed classification: Testing Face, Example from Assigned Class}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time and success percentage for Nearest Neighbour Classifier with different numbers of eigenvalues}}{4}{table.3}}
\newlabel{tab:NN_table}{{3}{4}{Execution time and success percentage for Nearest Neighbour Classifier with different numbers of eigenvalues}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Multi-Class SVM}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Binary Class SVM}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}One-versus-one SVM}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}One-versus-all SVM}{4}{subsection.4.3}}
